<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO REGISTRO</title>
    <link rel="icon" href="./img/candado.png">
    <link rel="stylesheet" href="./css/otro.styles.css">
</head>
<body>
    <section class="form-register">
        <h4>Crear Usuario</h4>
        <form action="registro.php" method="post">
            <input class="controls" type="text" name="nombre" id="nombre" placeholder="Cree su nombre" required>
            <input class="controls" type="password" name="password" id="password" placeholder="Ingrese su contraseña" required>
            <input class="controls" type="password" name="confirm_password" id="confirm_password" placeholder="Repita su contraseña" required>
            <input class="botons" type="submit" value="Registrar">
        </form>
    </section>
</body>
</html>
